噲 
媢 
媢嫉 
忺 
爱 
爱不忍释 
爱不释手 
爱宠 
爱戴 
爱抚 
爱好 
爱护 
爱怜 
爱恋 
爱慕 
爱上 
爱屋及乌 
爱惜 
安 
昂扬 
巴 
巴不得 
巴望 
摆好 
拜 
拜拜 
拜服 
拜贺 
拜谒 
褒 
褒奖 
褒扬 
睎 
表扬 
表彰 
并重 
补台 
不看僧面看佛面 
不愧 
不胜欣忭 
不惜 
不厌 
睬 
采纳 
参拜 
参谒 
侧重 
馋 
畅快 
唱喏 
倡 
朝拜 
朝思暮想 
撑台面 
撑腰 
称 
称道 
称快 
称赏 
称颂 
称叹 
称羡 
称谢 
称心 
称心如意 
称心如愿 
称许 
称誉 
称愿 
称赞 
承 
承蒙 
承情 
承望 
承应 
骋怀 
吃醋 
痴 
痴恋 
痴迷 
痴情 
痴心不改 
痴心妄想 
驰念 
驰思 
崇 
崇拜 
崇敬 
崇尚 
崇仰 
宠 
宠爱 
宠幸 
酬谢 
踌躇满志 
出迎 
垂爱 
垂念 
垂青 
垂涎 
垂涎三尺 
垂涎欲滴 
春风得意 
春风满面 
醋意大发 
措意 
答礼 
答谢 
答应 
打千 
大快人心 
大喜过望 
戴 
胆敢 
弹冠相庆 
当真 
当之无愧 
倒向 
道贺 
道谢 
得意 
得意忘形 
点头 
点头称是 
点头哈腰 
电贺 
奠祭 
吊祭 
盯紧 
盯住 
顶礼 
顶礼膜拜 
抖 
睹物思人 
妒 
妒恨 
妒火中烧 
妒嫉 
妒忌 
妒羡 
多留个心眼儿 
堕入爱河 
堕入情网 
额手称庆 
反哺 
放胆 
放在心上 
费心 
封禅 
疯魔 
奉 
奉若神明 
奉迎 
俯允 
甘 
甘心 
甘心情愿 
甘愿 
感 
感恩 
感恩戴德 
感激 
感激不尽 
感激涕零 
感同身受 
感谢 
感兴趣 
敢 
高看 
高山仰止 
高兴 
歌颂 
给 ... 留面子 
给脸 
给面子 
恭而敬之 
恭贺 
恭敬 
恭维 
恭喜 
恭祝 
供奉 
公祭 
拱手 
顾 
顾及 
顾盼自雄 
顾全 
顾惜 
挂牵 
关爱 
关怀 
关怀备至 
关切 
关心 
关照 
关注 
管 
贯注 
鬼迷心窍 
跪拜 
跪叩 
过 
过奖 
过问 
过誉 
哈 
酣畅 
豪情满怀 
好 
好奇 
好情 
喝彩 
合掌 
贺 
狠抓 
恨不得 
恨不能 
横心 
厚望 
怀 
怀恋 
怀念 
怀想 
欢 
欢畅 
欢欢喜喜 
欢快 
欢乐 
欢闹 
欢声雷动 
欢腾 
欢天喜地 
欢慰 
欢喜 
欢欣 
欢欣鼓舞 
欢迎 
欢愉 
欢娱 
欢悦 
欢忭 
还礼 
回敬 
回礼 
魂牵梦系 
魂牵梦萦 
豁朗 
稽首 
极热心 
集中 
集注 
急 
嫉 
嫉妒 
冀 
冀求 
冀望 
祭 
祭拜 
祭奠 
祭扫 
祭祀 
记挂 
忌 
忌妒 
嘉 
嘉奖 
嘉许 
夹道欢迎 
兼顾 
检点 
见爱 
见义勇为 
奖 
奖励 
奖赏 
奖掖 
讲 
讲究 
讲求 
交口称誉 
交口称赞 
叫好 
叫绝 
接受 
皆大欢喜 
尽 
尽孝 
尽忠 
惊喜 
景仰 
敬 
敬爱 
敬奉 
敬服 
敬贺 
敬礼 
敬慕 
敬佩 
敬若神明 
敬畏 
敬仰 
敬重 
敬祝 
竟敢 
鞠躬 
聚焦 
聚精会神 
眷爱 
眷恋 
眷念 
开绿灯 
开心 
看车 
看得起 
看得上 
看得上眼 
看上 
看上眼 
看在 
看中 
看重 
考究 
磕头 
渴慕 
渴念 
渴盼 
渴求 
渴望 
渴想 
肯 
肯定 
肯于 
口角春风 
酷爱 
酷好 
夸 
夸奖 
夸赞 
快 
快活 
快乐 
快慰 
快意 
宽畅 
宽松 
狂喜 
狂想 
来神 
乐 
乐不可支 
乐颠颠 
乐呵呵 
乐乐呵呵 
乐陶陶 
乐意 
乐悠悠 
乐于 
乐滋滋 
理会 
理直气壮 
礼赞 
立项 
力主 
怜爱 
恋 
恋爱 
恋恋不舍 
领情 
留个心眼儿 
留神 
留心 
留意 
论功行赏 
买账 
满 
满怀豪情 
满怀激情 
满面春风 
满心欢喜 
满意 
满足 
眉飞色舞 
美 
美言 
美滋滋 
梦魂萦绕 
梦寐以求 
梦想 
迷 
迷恋 
迷上 
面有喜色 
鸣谢 
谬奖 
膜拜 
默认 
默许 
慕 
慕名 
溺爱 
念 
拍案叫绝 
拍手称快 
拍手叫好 
盼 
盼念 
盼望 
佩 
佩服 
捧场 
批准 
偏爱 
偏宠 
偏好 
偏重 
飘飘然 
飘飘欲仙 
迫切需要 
普天同庆 
期 
期待 
期盼 
期望 
祈盼 
起敬 
企 
企慕 
企盼 
企望 
器重 
牵肠挂肚 
牵挂 
千恩万谢 
敲边鼓 
瞧得起 
瞧得上眼 
翘盼 
翘企 
翘望 
钦 
钦佩 
亲热 
亲热亲热 
轻快 
倾慕 
倾向 
倾心 
情有独钟 
情愿 
庆 
庆贺 
庆幸 
庆祝 
圈定 
饶有兴趣 
热心 
人心大快 
认 
认可 
认了 
认命 
日有所思 
融融 
容 
容许 
如痴如狂 
如痴如醉 
如获至宝 
如意 
如愿以偿 
如醉如痴 
入迷 
入魔 
入神 
赏 
赏识 
赏赉 
尚 
烧高香 
奢望 
申谢 
伸张 
神魂颠倒 
神往 
甚感欢慰 
盛赞 
施礼 
十分满意 
示好 
示同意 
示喜 
释放善意 
手舞足蹈 
首肯 
守候 
守岁 
舒畅 
舒服 
舒坦 
属望 
属意 
树碑立传 
爽 
爽快 
爽心 
爽怡 
说好 
说好话 
说妥 
说项 
思 
思恋 
思慕 
思念 
松心 
颂 
颂扬 
颂赞 
送往迎来 
随心 
遂心 
遂意 
抬爱 
抬举 
贪 
贪恋 
贪图 
叹 
叹服 
叹赏 
叹为观止 
叹羡 
陶然 
陶陶 
陶醉 
特许 
疼 
疼爱 
疼惜 
提倡 
甜丝丝 
甜滋滋 
挑三拣四 
挑眼 
通过 
通融 
同意 
吐口 
吐气扬眉 
推 
推崇 
推戴 
推许 
推重 
推尊 
望 
望眼欲穿 
忘乎所以 
妄想 
维护 
畏 
温存 
问心无愧 
无愧 
嘻嘻哈哈 
稀罕 
希 
希罕 
希冀 
希图 
希望 
惜 
喜 
喜爱 
喜不自禁 
喜不自胜 
喜冲冲 
喜出望外 
喜好 
喜欢 
喜乐 
喜眉笑眼 
喜气洋洋 
喜上眉梢 
喜上心头 
喜兴 
喜形于色 
喜幸 
喜洋洋 
喜吟吟 
喜盈盈 
喜悦 
喜滋滋 
喜孜孜 
显扬 
羡 
羡慕 
相中 
想 
想念 
想望 
向 
向 ... 倾斜 
向往 
向着 
销魂 
消魂 
孝敬 
孝顺 
写意 
谢 
谢天谢地 
谢谢 
欣 
欣赏 
欣慰 
欣喜 
欣喜若狂 
欣羡 
欣幸 
忻 
心驰神往 
心荡神驰 
心甘 
心甘情愿 
心花怒放 
心旷神怡 
心满意足 
心疼 
心向 
心醉 
兴高采烈 
行礼 
需 
需要 
许 
许可 
轩然 
悬红 
悬赏 
眼馋 
眼红 
眼热 
艳羡 
扬眉吐气 
扬扬 
扬扬得意 
扬扬自得 
洋洋得意 
洋洋自得 
仰 
仰慕 
摇头摆尾 
摇头晃脑 
要 
夜有所梦 
一往情深 
揖 
依依不舍 
依允 
以期 
以求 
意欲 
溢美 
引颈企待 
引领 
应 
应承 
应下 
应许 
应允 
应准 
迎 
迎候 
迎接 
迎来 
迎迓 
拥 
拥戴 
拥护 
咏赞 
用 
用心良苦 
有心 
有意 
俞允 
愉 
愉快 
愉悦 
欲 
誉 
愿 
愿意 
跃跃欲试 
悦 
悦服 
允 
允许 
允准 
在乎 
在心 
在意 
赞 
赞成 
赞服 
赞美 
赞慕 
赞佩 
赞赏 
赞颂 
赞叹 
赞同 
赞羡 
赞许 
赞扬 
赞誉 
沾沾自喜 
照准 
折服 
珍 
珍爱 
珍视 
珍惜 
珍重 
正中下怀 
支持 
知冷知热 
知冷着热 
知足 
指靠 
指望 
志愿 
挚爱 
致贺 
致敬 
致谢 
中意 
钟 
钟爱 
钟情 
重 
重视 
重在 
瞩目 
瞩望 
主持 
注 
注意 
注重 
祝 
祝福 
祝贺 
祝颂 
祝愿 
抓 
抓紧 
准 
准许 
准予 
着迷 
着想 
着眼 
着眼于 
自得 
自得其乐 
自告奋勇 
自满 
自鸣得意 
自认 
自愿 
自足 
宗仰 
醉心 
尊 
尊崇 
尊敬 
尊重 
傧 
佥同 
跂望 
讴歌 
谒 
哿 
埽 
萦念 
揄扬 
叩 
叩拜 
叩首 
叩头 
哙 
啧啧称羡 
啧啧称赞 
喁 
嗟 
醊 
徼 
夤 
饫 
廑 
忮 
忭 
忭跃 
怏然自足 
怿 
怡然自得 
恺 
悚 
惬 
惬意 
慊 
憧憬 
迓 
嬖 
绻 
觊 
觊觎 
犒 
犒劳 
犒赏 
胪 
歆 
歆慕 
歆羡 
祀 
祗 
眄 
顒 
锺 
鹄望 
翊戴 
裣衽 
酹 
雩 
