accept
accept as unavoidable 
acceptance 
acclaim 
acclaim ... as the acme of perfection 
acclaim with clicks of the tongue 
acclaimation 
acclamation 
ache 
achieve what one wishes 
acknowledge 
acknowledge one's indebtedness 
acknowledge sb's superiority 
acknowledgement 
acknowledgment 
acquiesce in 
admiration 
admire 
admire greatly 
admirration 
admissive 
adopt 
adoption 
adoration 
adore 
advocate 
affectionate 
afford general satisfaction 
affording general satisfaction 
after one's own heart 
agree 
agree with 
agreement 
allow 
anxiously expect 
anxiously gaze till one's eyes are strained 
appetence 
appetency 
applaud 
applause 
appreciate 
appreciate the kindness 
appreciation 
approval 
approve 
approve of 
ardently love 
as if one had found a treasure 
as one wishes 
aspire after 
assent 
assume an air of complacency 
assume an air of self-approbation 
assume an air of self-conceit 
attach importance to 
attempt 
attend to 
await 
await the arrival of 
award 
award people according to their contributions 
back 
back sb.up 
back up 
be absorbed in 
be accorded 
be all smiles 
be amused 
be attentive 
be bent on 
be beside oneself with joy 
be burning with jealousy 
be captivated 
be careful 
be carried away 
be caught in the snares of love 
be cautious 
be charmed 
be choosy 
be comfortable 
be complacent 
be concerning with 
be content with 
be content with one's lot 
be contented 
be crazy about 
be curious 
be deeply concerned 
be deeply grateful 
be deeply in love 
be delighted that things are better than one expected 
be disposed to 
be dying to 
be eager to have a try 
be eager to help 
be elated 
be enchanted 
be enthusiastic about 
be envious 
be envious of 
be fascinated 
be fascinated by 
be fastidious 
be filled with admiration 
be filled with exultation 
be flushed with success 
be fond of 
be free from worry 
be full of curiosity 
be glad and thankful 
be glad to 
be granted 
be granted a favour 
be grateful 
be gratified 
be greedy for 
be green-eyed 
be happy 
be happy to 
be head over heels in love 
be in favour of 
be in joyful mood 
be in love with 
be indebted 
be infatuated 
be interested 
be interested in 
be intimate 
be intoxicated 
be jealous 
be jealous of 
be just what one hopes for 
be keen as mustard 
be keen on 
be loyal 
be merry and lively 
be most willing to 
be much obliged 
be obliged 
be obsessed 
be only too anxious to 
be overjealous 
be overjoyed 
be overwhelmed with joy 
be partial to 
be particular about 
be passionately devoted 
be perfectly content 
be perfectly happy to 
be pleasantly surprised 
be pleased 
be pleased with oneself 
be possessed 
be proud of oneself 
be radiant with joy 
be rapt 
be ready 
be ready to 
be reconciled to 
be refreshed 
be reluctant to part 
be reluctant to part with 
be satisfied 
be self-satisfied 
be sentimentally attached to 
be spellbound 
be thankful 
be to one's liking 
be very fond of 
be very keen on 
be very pleased with oneself 
be very worried about 
be wild with joy 
be willing 
be willing to 
be worthy of 
be wrapped up in 
beaming with joy 
beaming with satisfaction 
bestow favour on 
bless 
boisterously entertaining 
bolster up 
boost 
bother 
bow 
bow and scrape 
build up sb.'s public image 
buoyant 
burst with joy 
by the emperor himself 
cable a message of congratulations 
cannot bear to part 
care 
care about 
care for 
care for tenderly 
carefree 
carefree and joyous 
caress 
carry 
carry out public memorial ceremony 
catch the fancy of 
celebrate 
celebrate in song 
celebration 
centralization 
centralize 
centre 
cheer 
cheerful 
cheerfully 
cheers resound like rolls of thunder 
cherish 
cherish the memory of 
chrish deeply 
citation 
cite 
clap one's hands and express one's gratification 
clap one's hands and shout "Well done!" 
coddle 
come out to meet 
come to an agreement 
comfortable 
commend 
commend and award 
commendation 
commendment 
complacence 
complacency 
complacent 
complacently 
compliment 
concentrate 
concentrate on 
concentration 
concern oneself with 
congratulate 
congratulate each other 
congratulate with respect 
congratulation 
consecrate 
consecration 
consent 
consider 
consideration 
content 
contented 
contentment 
cosset 
count on 
covet 
craving 
crazy about 
cry for 
cupped-hand salute 
dance for joy 
dare 
deeply respect 
deign to approve 
delighted 
delightedly 
demand 
deserve to be called 
desire 
devote a lot of care 
dispense rewards or honors according to merit 
display filial piety 
do ... on one's own 
do obeisance 
dote on 
draw a circle to show approval 
dream in the night 
dream of 
drool 
eagerly look forward to 
ecstatic 
elated 
embosom 
enchanted 
encourage 
encourage and reward 
encourage by promoting and rewarding 
encouragement 
endorse 
endorse a project 
endorsement 
enjoyable 
enormously proud of one's success 
enraptured 
enshrine and worship 
enthralled 
entirely free from worry 
entranced 
envious 
envy 
esteem 
eulogise 
eulogize 
eulogy 
everybody is happy 
exalt 
excessively praise 
exclaim in admiration 
expect 
expectation 
express admiration for 
express appreciation 
express good wishes 
express one's admiration 
express one's agreement 
express one's gratification 
express one's gratitude 
express one's thanks 
extend one's congratulations 
extend one's greetings 
extend thanks 
extol 
exultant 
exultation 
fain 
fall in love 
fall in love with 
fascinated 
favor 
favour 
feed mother birds 
feel attached to 
feel complacent 
feel concerned 
feel deep anxiety about 
feel deeply attached to 
feel grateful 
feel grateful as a personal kindness 
feel grateful to 
feel gratified 
feel happy 
feel indebted 
feel like 
feel no qualms 
feel no qualms upon self-examination 
feel nostalgic about 
feel pleased 
feel proud and elated 
feel relieved 
feel transported 
feeling pleased 
felicitate 
felicitation 
filled with joy 
find ... satisfactory 
fit in exactly with one's wishes 
fix one's mind on 
focus 
focus one's attention upon 
follow with interest 
fondle 
fondle admiringly 
forget oneself 
franchise 
free from inhibition 
free from inhibitions 
free from worry 
full of joy 
fully deserve 
gasp in admiration 
gay 
get dizzy with success 
get on in the world 
give a lot of care 
give a reward 
give a salute 
give an ovation to 
give consideration to 
give free rein to one's thoughts and feeling 
give much care and thought 
give priority to 
give tacit consent to 
give the green light 
glad 
gladfulness 
gladly 
gladness 
gladsomeness 
glee 
gleefulness 
glorify 
glorify ... by erecting a monument writing the biography 
go into raptures 
go out to meet 
go to meet 
grant 
gratified 
gravitate 
great expectation 
great rejoicing 
greedy for 
greet 
hallow 
hanker 
hanker after 
happily 
happy 
happy and carefree 
happy and gay 
happy and harmonious 
happy and pleased with oneself 
have ... in mind 
have a clear conscience 
have a feeling caused by something nice 
have a good opinion of 
have a love affair 
have a mind to 
have a partiality for sth. 
have a special fondness for sth. 
have extravagant hopes 
have fond dream 
have gracious concern 
have long been looking forward with eager expectancy 
have one's head turned by success 
have one's wish fulfilled 
have partiality for 
have sth. in mind 
have tender affection for 
have the audacity to 
have the impertinence to 
have wild wishes 
heartly admire 
high-spirited 
highly praise 
highly respect 
hilarious 
hilarity 
hold a memorial ceremony 
hold a memorial ceremony for 
hold dear 
hold in deep respect 
hold in esteem 
honor 
honour 
hope 
hope earnestly 
hope for 
in an attempt to 
in great delight 
in high spirits 
in the hope of 
inquisitive 
insouciant 
intend to 
intercede for 
itch to have a go 
jealous 
jealousy 
jocund 
jolly 
jovial 
joyful 
joyous 
joyously 
jubilance 
jubilancy 
jubilant 
jubilation 
keep 
keep a close watch on 
keep an eye on 
keep one's eyes open 
keep sth. in mind 
kotow 
kowtow 
languish 
laud 
laughing and joking 
laughing merrily 
lay equal stress on 
lay particular emphasis on 
lay stress on 
light up with pleasure 
light-hearted 
lighthearted 
like 
line the street to welcome 
long 
long for 
long for day and night 
look after 
look back nostalgically 
look exhilarated 
look forward to 
look happy 
look long and steadily upon 
look out 
look pleased with oneself 
look to 
look up to 
look upon sb. with favour 
looking up to 
love 
love and esteem 
love dearly 
love me, love my dog 
love tenderly 
madly cling to 
make a bow 
make a bow with hands clasped 
make a fetish of 
make a pet of 
make an exception in sb.'s favour 
make bold 
many thanks 
meet 
merry 
mind 
mirth 
mirthful 
mirthfulness 
miss 
miss badly 
mollycoddle 
most gratifying to the people 
need 
nod agreement 
nod approval 
nod assent 
nod one's approval 
not for the sake of the monk but for that of the Buddha 
not hesitate to 
not mind 
not object to 
not scruple to 
not tire of 
observe 
offer a reward 
offer a sacrifice to 
offer sacrifice to 
offer sacrifices and pray for rain 
offer sacrifices to 
offer sacrifices to gods or ancesters 
offer sacrifices to the gods or the spirits of the dead 
out of admiration 
overjoyed 
overpraise 
pamper 
pass 
pay attention to 
pay close attention to 
pay equal attention to 
pay homage 
pay homage to 
pay one's respect to 
pay one's respects to 
pay religious homage 
pay respect to 
pay special attention to 
pay tribute to 
permissible 
permission 
permissive 
permit 
pick and choose 
pine 
piously worship 
place particular stress on 
pleasantly surprised 
pleased 
post a reward 
pour a libation 
praisal 
praise 
praise and honour 
praise highly 
pray and say thanks for peace and prosperity 
prefer 
preference 
present oneself to 
prize 
promote 
promotion 
prop 
prop up 
prostrate oneself 
prostrate oneself in worship 
put in a good word 
put in a good word for 
put in good word 
put one's hand on one's forehead in jubilation 
put two palms together 
quite pleased 
radiant with happiness 
raptured 
rapturous 
ratification 
ratify 
readiness 
receive 
reception 
recognize the worth of 
regard as important 
regard as positive 
regard highly 
rejoice 
relaxed and happy 
remember with longing 
request granted 
require 
requirement 
resign oneself to 
respect 
respect and admire 
respect and love 
rest content 
return a compliment 
return a salute 
revel in 
revere 
reverence 
reward 
reward ... with bounties 
reward and promote 
reward with food and drink 
reward with gifts or money, food, drink etc. 
rhapsodic 
sacrifice and renovate 
salutation 
salute 
salute by going down on one knee 
sanction 
satisfied 
see from the angle of 
see in 
see off those who depart and welcome those who arrive 
see the parting guests and welcome the new arrivals 
see what is right and have the courage to do it 
seeing the thing one thinks of the person 
self-Contented 
self-complacency 
self-satisfaction 
self-satisfied 
set store by 
shed grateful tears 
shore up 
shout "Bravo!" 
shout "Well done!" 
show appreciation for sb. 
show consideration for and take care to preserve 
show due respect for sb's feelings 
show favouritism to 
show filial obedience 
show good will 
show kind concern for 
show loving care for 
show one's concern over 
show one's joy 
show respect 
show respect for 
show self-satisfaction 
show solicitude for 
show tender affection for 
show tender care for 
show the utmost solicitude 
side with 
sigh with admiration 
sing praises 
sing the praise of 
sing the praises of 
smug 
spare sb's feelings 
speak approvingly of 
speak favorably of 
speak highly of 
speak of ... in glowing terms 
spoil 
stand by 
stand for 
stand on tiptoe and look forward to 
stay up late on New Year's Eve 
steel one's heart 
stress 
stress one aspect at the expense of anther 
strongly advocate 
support 
tacitly approve 
tacitly consent to 
take ... to heart 
take a fancy to 
take a lot of trouble 
take account of 
take an interest in 
take as fovorite 
take care 
take good care of 
take into account 
take into consideration 
take note of 
take notice of 
take pleasure in 
take sb.'s part 
take seriously 
telegraph one's congratulations to sb. 
thank 
thank ... with a gift 
thank goodness 
thank heaven 
thank you 
thanks 
think about 
think fondly of 
think highly of 
think longingly of sb. far away 
think of 
think of ... with respect 
think of in the day 
thirst for 
thoroughly delighted 
thump on the table and shout "bravo!" 
to expect 
to one's liking 
to one's satisfaction 
to the immense satisfaction of the people 
to the satisfaction of all 
treasure 
true love 
unanimously agree 
unanimously praise 
uphold 
vainly hope 
value 
value as a rarity 
value highly 
value highly and use sparingly 
venerate 
veneration 
venture 
very pleased with oneself 
view from the angle of 
viewy 
volunteer 
wait anxiously 
want 
want to 
warm 
welcome 
well-Content 
well-pleasing 
whole world or nation joins in the jubilation 
wild with joy 
willingness 
wish 
wish anxiously 
wish for 
wish to 
wishful 
with boundless joy 
with dancing eyebrows and radiant face-enraptured 
with enthusiasm 
with heroic spirit 
with justice on one's side, one is bold and assured 
with keen interest 
worry 
worship 
worship on bent knees 
would like to 
would rather 
yearn 
yearn day and night 
yearn for 
yearn for day and night 
yen 
